
=====VERIFICATION RESULTS FOR PROPERTY P2=====
 Reachability method: exact-star
 Network     Safety     Verification Time
  N1_1        T_O          300.000
  N1_2        T_O          300.000
  N1_3        T_O          300.000
  N1_4        T_O          300.000
  N1_5        T_O          300.000
  N1_6        T_O          300.000
  N1_7        T_O          300.000
  N1_8        T_O          300.000
  N1_9        T_O          300.000
  N2_1        T_O          300.000
  N2_2        T_O          300.000
  N2_3        T_O          300.000
  N2_4        T_O          300.000
  N2_5        T_O          300.000
  N2_6        T_O          300.000
  N2_7        T_O          300.000
  N2_8        T_O          300.000
  N2_9        T_O          300.000
  N3_1        T_O          300.000
  N3_2        T_O          300.000
  N3_3        T_O          300.000
  N3_4        T_O          300.000
  N3_5        T_O          300.000
  N3_6        T_O          300.000
  N3_7        T_O          300.000
  N3_8        T_O          300.000
  N3_9        T_O          300.000
  N4_1        T_O          300.000
  N4_2        T_O          300.000
  N4_3        T_O          300.000
  N4_4        T_O          300.000
  N4_5        T_O          300.000
  N4_6        T_O          300.000
  N4_7        T_O          300.000
  N4_8        T_O          300.000
  N4_9        T_O          300.000
  N5_1        T_O          300.000
  N5_2        T_O          300.000
  N5_3        T_O          300.000
  N5_4        T_O          300.000
  N5_5        T_O          300.000
  N5_6        T_O          300.000
  N5_7        T_O          300.000
  N5_8        T_O          300.000
  N5_9        T_O          300.000
Total verification time: 13500.000
Number of UNSAT: 0/45
Number of SAT: 0/45
Number of TOUT: 45/45
Number of unknown: 0/45
=======================END=======================