
=====VERIFICATION RESULTS FOR PROPERTY P4=====
 Reachability method: exact-star
 Network     Safety     Verification Time
  N1_1        UNSAT          76.147
  N1_2        UNSAT          46.070
  N1_3        UNSAT          36.031
  N1_4        UNSAT          3.227
  N1_5        UNSAT          25.715
  N1_6        UNSAT          12.370
  N1_7        SAT          2.026
  N1_8        SAT          1.783
  N1_9        SAT          1.608
  N2_1        UNSAT          13.813
  N2_2        UNSAT          13.691
  N2_3        UNSAT          3.029
  N2_4        UNSAT          3.259
  N2_5        UNSAT          10.800
  N2_6        UNSAT          5.236
  N2_7        UNSAT          2.273
  N2_8        UNSAT          8.016
  N2_9        UNSAT          1.355
  N3_1        UNSAT          13.117
  N3_2        UNSAT          25.681
  N3_3        UNSAT          3.295
  N3_4        UNSAT          4.070
  N3_5        UNSAT          16.446
  N3_6        UNSAT          5.811
  N3_7        UNSAT          3.916
  N3_8        UNSAT          2.875
  N3_9        UNSAT          11.367
  N4_1        UNSAT          2.593
  N4_2        UNSAT          4.609
  N4_3        UNSAT          8.955
  N4_4        UNSAT          4.730
  N4_5        UNSAT          3.953
  N4_6        UNSAT          7.130
  N4_7        UNSAT          1.375
  N4_8        UNSAT          5.723
  N4_9        UNSAT          8.008
  N5_1        UNSAT          18.676
  N5_2        UNSAT          11.324
  N5_3        UNSAT          4.718
  N5_4        UNSAT          3.630
  N5_5        UNSAT          5.335
  N5_6        UNSAT          3.099
  N5_7        UNSAT          1.144
  N5_8        UNSAT          3.420
  N5_9        UNSAT          3.633
Total verification time: 455.082
Number of UNSAT: 42/45
Number of SAT: 3/45
Number of TOUT: 0/45
Number of unknown: 0/45
=======================END=======================