
=====VERIFICATION RESULTS FOR PROPERTY P5=====
 Reachability method: exact-star
 Network     Safety     Verification Time
  N1_1        UNK          300.000
  N1_2        UNSAT          70.684
  N1_3        UNK          300.000
  N1_4        UNK          300.000
  N1_5        UNK          300.000
  N1_6        UNK          300.000
  N1_7        UNK          300.000
  N1_8        SAT          88.960
  N1_9        SAT          67.989
  N2_1        UNK          300.000
  N2_2        UNK          300.000
  N2_3        UNK          300.000
  N2_4        UNK          300.000
  N2_5        UNK          300.000
  N2_6        SAT          118.926
  N2_7        SAT          82.370
  N2_8        SAT          21.555
  N2_9        SAT          20.984
  N3_1        UNK          300.000
  N3_2        UNK          300.000
  N3_3        UNK          300.000
  N3_4        UNK          300.000
  N3_5        UNK          300.000
  N3_6        UNK          300.000
  N3_7        UNSAT          72.716
  N3_8        UNSAT          27.854
  N3_9        UNSAT          38.220
  N4_1        UNK          300.000
  N4_2        UNK          300.000
  N4_3        UNK          300.000
  N4_4        UNK          300.000
  N4_5        UNK          300.000
  N4_6        UNK          300.000
  N4_7        SAT          44.431
  N4_8        SAT          34.318
  N4_9        SAT          15.299
  N5_1        UNSAT          274.627
  N5_2        UNK          300.000
  N5_3        UNSAT          226.167
  N5_4        UNK          300.000
  N5_5        UNK          300.000
  N5_6        UNSAT          162.977
  N5_7        UNSAT          39.872
  N5_8        UNSAT          27.788
  N5_9        UNSAT          33.437
Total verification time: 9269.174
Number of UNSAT: 10/45
Number of SAT: 9/45
Number of unknown: 26/45
=======================END=======================